\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Copyright}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'Indice general}{\es@scroman {ii}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción al problema}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento de la ecuacion de Laplace}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Planteamiento de la ecuación de Laplace en coordenadas polares}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Condiciones de frontera}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Adimensionalización de la ecuación de Laplace}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Variables adimensionales}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ecuación adimensionalizada}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Condiciones de frontera adimensionalizadas}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Discretización de la ecuación de Laplace}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Condiciones de frontera discretizadas}{2}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Métodos Iterativos: Jacobi y Gauss-Seidel}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Método de Jacobi}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Método de Gauss-Seidel}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Método de Sobrerrelajación Sucesiva (SOR)}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estabilidad del Método}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Ventajas e Inconvenientes de SOR}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Ventajas}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Inconvenientes}{3}{subsection.1.6.2}%
