\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Copyright}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'Indice general}{\es@scroman {ii}}{section*.3}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {iii}}{section*.4}%
\contentsline {chapter}{Lista de Tablas}{\es@scroman {iv}}{section*.5}%
\contentsline {chapter}{Lista de Abreviaturas}{\es@scroman {v}}{section*.7}%
\contentsline {chapter}{\numberline {1}Introducción al problema}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metodología}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diferencias Finitas}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Esquema de diferencias finitas}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementación en Python para diferencias finitas}{2}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Implementación del método de las características}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Resultados y discusión}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementación del metodo de las características}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Paso para calcular el punto R}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Método de las características}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Características}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Solución en \(R(0.3, 0.1)\)}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Evaluación de \( u(0.3, 0.1) \)}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Metodo de diferencias finitas}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparación de los métodos}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Posibles mejoras en el método numérico}{9}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {A}main.py}{11}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{11}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {B}e}{13}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}\_\_init\_\_.py}{13}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}src}{13}{section.Alph2.2}%
\contentsline {subsection}{\numberline {B.2.1}core}{13}{subsection.Alph2.2.1}%
\contentsline {subsubsection}{\numberline {B.2.1.1}\_\_init\_\_.py}{13}{subsubsection.Alph2.2.1.1}%
\contentsline {subsubsection}{\numberline {B.2.1.2}\_abstractas.py}{13}{subsubsection.Alph2.2.1.2}%
\contentsline {subsubsection}{\numberline {B.2.1.3}\_typing.py}{14}{subsubsection.Alph2.2.1.3}%
\contentsline {subsection}{\numberline {B.2.2}lib}{14}{subsection.Alph2.2.2}%
\contentsline {subsubsection}{\numberline {B.2.2.1}\_\_init\_\_.py}{14}{subsubsection.Alph2.2.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2.2}constants.py}{14}{subsubsection.Alph2.2.2.2}%
\contentsline {subsubsection}{\numberline {B.2.2.3}general.py}{15}{subsubsection.Alph2.2.2.3}%
\contentsline {subsubsection}{\numberline {B.2.2.4}logger.py}{15}{subsubsection.Alph2.2.2.4}%
\contentsline {subsubsection}{\numberline {B.2.2.5}matplotlib\_settings.py}{15}{subsubsection.Alph2.2.2.5}%
\contentsline {subsubsection}{\numberline {B.2.2.6}metodos\_numericos.py}{16}{subsubsection.Alph2.2.2.6}%
\contentsline {subsubsection}{\numberline {B.2.2.7}parsers.py}{18}{subsubsection.Alph2.2.2.7}%
\contentsline {subsubsection}{\numberline {B.2.2.8}placeholders.py}{18}{subsubsection.Alph2.2.2.8}%
