\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Copyright}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\'Indice general}{\es@scroman {ii}}{section*.3}%
\contentsline {chapter}{Lista de Figuras}{\es@scroman {iv}}{section*.4}%
\contentsline {chapter}{Lista de Tablas}{\es@scroman {v}}{section*.5}%
\contentsline {chapter}{\numberline {1}Introducción al problema}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento de la ecuacion de Laplace}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Planteamiento de la ecuación de Laplace en coordenadas polares}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Condiciones de frontera}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Adimensionalización de la ecuación de Laplace}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Variables adimensionales}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ecuación adimensionalizada}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Condiciones de frontera adimensionalizadas}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Discretización de la ecuación de Laplace}{2}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Condiciones de frontera discretizadas}{3}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Métodos Iterativos: Jacobi y Gauss-Seidel}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Método de Jacobi}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Método de Gauss-Seidel}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Método de Sobrerrelajación Sucesiva (SOR)}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estabilidad del Método}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Ventajas e Inconvenientes de SOR}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Ventajas}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Inconvenientes}{4}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Metodología}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Resolución de la Ecuación de Laplace en Coordenadas Polares}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Discretización del Dominio}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Esquema Numérico}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Condiciones de Frontera}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Método Iterativo y Sobrerrelajación}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Criterio de Convergencia}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Resolución de la Ecuación de Laplace en Coordenadas Cartesianas}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Discretización del Dominio}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Esquema Numérico}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Condiciones de Frontera y Dominio Físico}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Método Iterativo y Sobrerrelajación}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Criterio de Convergencia}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Ventajas de la Sobrerrelajación}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementación y Evaluación}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Resultados}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discusión}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparación de las distribuciones de temperatura}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Distribución en coordenadas cartesianas}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Distribución en coordenadas polares}{10}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Comparación entre los métodos}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Coordenadas cartesianas}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Coordenadas polares}{11}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Convergencia y estabilidad del método}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implicaciones físicas de los resultados}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusión}{11}{section.4.5}%
\contentsline {chapter}{\numberline {A}main.py}{13}{appendix.Alph1}%
\contentsline {chapter}{Bibliografia}{13}{section.4.5}%
