\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Copyright}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {ii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {iii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {iv}}{section*.5}\protected@file@percent }
\@input{documento_general/tarea5.aux}
\bibstyle{unsrtnat}
\bibdata{referencias}
\@input{anexo/anexoA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{10}{section.4.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1C5B682E1A3F752C87A5E927BC9FCDDA5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  E1C2749501DDE678E4CACB18759B2BF95018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  3839D86D7A086298133B29459C19AD2F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  87198AFD26D702AA7A8838D7D82A2B535018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  9B5C2C2B515FFA24E8786BAAD4C637F25018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  9C5A82651DFEE9F4F58918129721F3A05018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  3D3BFCE602B05406D2B4C033B6D988FF5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  E092518BF468358C72BDD32C4DCD0C375018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  0AB45071351DDC02419CA3A896FAD77F5018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  D19BB7F5C24BA448F2FBCF8499C087665018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\gdef \@abspage@last{18}
