\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{element\PYGZus{}counts} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{32}\PYG{p}{]}
\PYG{n}{errors\PYGZus{}linear} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{errors\PYGZus{}quadratic} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{n\PYGZus{}elements} \PYG{o+ow}{in} \PYG{n}{element\PYGZus{}counts}\PYG{p}{:}
    \PYG{n}{error\PYGZus{}linear} \PYG{o}{=} \PYG{n}{compute\PYGZus{}error\PYGZus{}convergence}\PYG{p}{(}\PYG{n}{n\PYGZus{}elements}\PYG{p}{,} \PYG{n}{interpolation\PYGZus{}type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}linear\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{error\PYGZus{}quadratic} \PYG{o}{=} \PYG{n}{compute\PYGZus{}error\PYGZus{}convergence}\PYG{p}{(}\PYG{n}{n\PYGZus{}elements}\PYG{p}{,} \PYG{n}{interpolation\PYGZus{}type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}quadratic\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{errors\PYGZus{}linear}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{error\PYGZus{}linear}\PYG{p}{)}
    \PYG{n}{errors\PYGZus{}quadratic}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{error\PYGZus{}quadratic}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{loglog}\PYG{p}{(}\PYG{n}{element\PYGZus{}counts}\PYG{p}{,} \PYG{n}{errors\PYGZus{}linear}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Interpolación lineal\PYGZdq{}}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{loglog}\PYG{p}{(}\PYG{n}{element\PYGZus{}counts}\PYG{p}{,} \PYG{n}{errors\PYGZus{}quadratic}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Interpolación cuadrática\PYGZdq{}}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Número de elementos\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Error L2\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Estudio de convergencia\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}both\PYGZdq{}}\PYG{p}{,} \PYG{n}{ls}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
