\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}vector\PYGZus{}linear}\PYG{p}{(}\PYG{n}{n\PYGZus{}elements}\PYG{p}{):}
    \PYG{n}{n\PYGZus{}nodes} \PYG{o}{=} \PYG{n}{n\PYGZus{}elements} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{f} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}nodes}\PYG{p}{)}
    \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{n\PYGZus{}elements}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}elements}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{n}{h}
        \PYG{n}{x\PYGZus{}i1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{h}
        \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x\PYGZus{}i} \PYG{o}{+} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{f}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x\PYGZus{}i1} \PYG{o}{+} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{f}
\end{Verbatim}
