\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{stiffness\PYGZus{}matrix\PYGZus{}quadratic}\PYG{p}{(}\PYG{n}{n\PYGZus{}elements}\PYG{p}{):}
    \PYG{n}{n\PYGZus{}nodes} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n\PYGZus{}elements} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{K} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n\PYGZus{}nodes}\PYG{p}{,} \PYG{n}{n\PYGZus{}nodes}\PYG{p}{))}
    \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{n\PYGZus{}elements}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}elements}\PYG{p}{):}
        \PYG{n}{idx} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{n}{Ke} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}
            \PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{],}
            \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{],}
            \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{]}
        \PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{h}\PYG{p}{))}
        \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
                \PYG{n}{K}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{[}\PYG{n}{a}\PYG{p}{],} \PYG{n}{idx}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{Ke}\PYG{p}{[}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{K}

\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}vector\PYGZus{}quadratic}\PYG{p}{(}\PYG{n}{n\PYGZus{}elements}\PYG{p}{):}
    \PYG{n}{n\PYGZus{}nodes} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{n\PYGZus{}elements} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{f} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}nodes}\PYG{p}{)}
    \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{n\PYGZus{}elements}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}elements}\PYG{p}{):}
        \PYG{n}{idx} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{n}{fe} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{6}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{):}
            \PYG{n}{f}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{fe}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}
    \PYG{k}{return} \PYG{n}{f}
\end{Verbatim}
