\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{stiffness\PYGZus{}matrix\PYGZus{}linear}\PYG{p}{(}\PYG{n}{n\PYGZus{}elements}\PYG{p}{):}
    \PYG{n}{n\PYGZus{}nodes} \PYG{o}{=} \PYG{n}{n\PYGZus{}elements} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{K} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n\PYGZus{}nodes}\PYG{p}{,} \PYG{n}{n\PYGZus{}nodes}\PYG{p}{))}
    \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{n\PYGZus{}elements}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}elements}\PYG{p}{):}
        \PYG{n}{K}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{h}
        \PYG{n}{K}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{h}
        \PYG{n}{K}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{h}
        \PYG{n}{K}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{h}
    \PYG{k}{return} \PYG{n}{K}
\end{Verbatim}
