\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción al problema}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:onda}{{1.1}{1}{Introducción al problema}{equation.1.0.1}{}}
\newlabel{eq:condiciones}{{1.2}{1}{Introducción al problema}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diferencias Finitas}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema de diferencias finitas}{2}{section.2.2}\protected@file@percent }
\newlabel{eq:aprox_derivadas_centradas}{{2.1}{2}{Esquema de diferencias finitas}{equation.2.2.1}{}}
\newlabel{eq:dif_finitas}{{2.2}{2}{Esquema de diferencias finitas}{equation.2.2.2}{}}
\newlabel{eq:condiciones_dif_finitas}{{2.3}{2}{Esquema de diferencias finitas}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementación en Python para diferencias finitas}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{implementacion_dif_finitas_python}{{2.2.1}{2}{Implementación en Python para diferencias finitas}{subsection.2.2.1}{}}
\newlabel{fig:codigo_dif_finitas}{{2.2.1}{3}{Implementación en Python para diferencias finitas}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Implementación en Python del método de diferencias finitas para resolver la ecuación de onda hiperbólica.}}{3}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementación del método de las características}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y discusión}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementación del metodo de las características}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Paso para calcular el punto R}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:1}{{3.5}{5}{Paso para calcular el punto R}{equation.3.1.5}{}}
\newlabel{eq:2}{{3.6}{5}{Paso para calcular el punto R}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Método de las características}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Características}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solución en \(R(0.3, 0.1)\)}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluación de \( u(0.3, 0.1) \)}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodo de diferencias finitas}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solución numérica de la ecuación de onda en el dominio \(x \in (0, 1)\) y \(t \in (0, 1)\).}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:solucion_numerica}{{3.1}{8}{Solución numérica de la ecuación de onda en el dominio \(x \in (0, 1)\) y \(t \in (0, 1)\)}{figure.3.1}{}}
\newlabel{tab:errores}{{3.3}{8}{Metodo de diferencias finitas}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de los valores analíticos y numéricos en los puntos \( P \), \( Q \) y \( R \), con errores absoluto y relativo.}}{8}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparación de los métodos}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Posibles mejoras en el método numérico}{9}{subsection.3.4.1}\protected@file@percent }
\@setckpt{documento_general/tarea4}{
\setcounter{page}{11}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{theorem}{0}
\setcounter{FancyVerbLine}{50}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
